<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hello World!"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="등록"
        app:layout_constraintEnd_toEndOf="@+id/tv_value"
        app:layout_constraintStart_toStartOf="@+id/tv_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_value" />


    <Button
        android:id="@+id/btn_socket_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="소켓생성"
        app:layout_constraintEnd_toEndOf="@+id/tv_value"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/tv_value"
        app:layout_constraintTop_toBottomOf="@+id/btn_pairing" />


    <Button
        android:id="@+id/btn_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="메시지전달"
        app:layout_constraintEnd_toEndOf="@+id/tv_value"
        app:layout_constraintStart_toStartOf="@+id/tv_value"
        app:layout_constraintTop_toBottomOf="@+id/btn_socket_create" />

    <Button
        android:id="@+id/btn_socket_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="소켓 끊기"
        app:layout_constraintEnd_toEndOf="@+id/tv_value"
        app:layout_constraintStart_toStartOf="@+id/tv_value"
        app:layout_constraintTop_toBottomOf="@+id/btn_trans" />
</androidx.constraintlayout.widget.ConstraintLayout>