# AndroidStud-Kotlin-

./: README.md  TODO LIst.txt
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
for blog function pratice/: TODO LIst.txt
for blog function pratice/Kotlin/Animation/Figure/: settings.gradle.kts
for blog function pratice/Kotlin/Binding/FindViewById/: settings.gradle
for blog function pratice/Kotlin/Binding/ViewBinding/app/: build.gradle
for blog function pratice/Kotlin/Binding/ViewBinding/app/src/main/: AndroidManifest.xml
for blog function pratice/Kotlin/Binding/ViewBinding/app/src/main/java/com/example/viewbinding/: MainActivity.kt
for blog function pratice/Kotlin/Binding/ViewBinding/app/src/main/res/layout/: activity_main.xml
for blog function pratice/Kotlin/Design/FloatingButton/: settings.gradle
for blog function pratice/Kotlin/Design/FontApply/: settings.gradle
for blog function pratice/Kotlin/Design/Lottie/: settings.gradle
for blog function pratice/Kotlin/Design/ProcessBar/: settings.gradle
for blog function pratice/Kotlin/Design/ScaleType/: settings.gradle
for blog function pratice/Kotlin/Design/Selector/: settings.gradle
for blog function pratice/Kotlin/Dialog/AlertDialog/: settings.gradle
for blog function pratice/Kotlin/Fragment/BaseFragment/: settings.gradle.kts
for blog function pratice/Kotlin/Fragment/FragmentEx/: settings.gradle
for blog function pratice/Kotlin/Intent/ActivityResult/: settings.gradle
for blog function pratice/Kotlin/Intent/AddressSearchAPI(Daum)/: settings.gradle
for blog function pratice/Kotlin/Intent/GetGalleryImage/: settings.gradle
for blog function pratice/Kotlin/Intent/OpenNewIntent/: settings.gradle
for blog function pratice/Kotlin/KaKao/KaKaoMap/: settings.gradle
for blog function pratice/Kotlin/ListView/CustomListViewDetail/: settings.gradle
for blog function pratice/Kotlin/ListView/LisrViewItemSearch/: settings.gradle
for blog function pratice/Kotlin/ListView/ListViewCall/: settings.gradle
for blog function pratice/Kotlin/Permission/StoragePermission/: settings.gradle
for blog function pratice/Kotlin/RecyclerView/AsyncListDiffer/: settings.gradle
for blog function pratice/Kotlin/RecyclerView/CustomRecyclerView(Horizontal)/: settings.gradle
for blog function pratice/Kotlin/RecyclerView/CustomRecyclerViewDetail/: settings.gradle
for blog function pratice/Kotlin/RecyclerView/ListAdapterDetail/: settings.gradle
for blog function pratice/Kotlin/SharedPreference/app/: build.gradle
for blog function pratice/Kotlin/Storage/ProtoDataStore/app/: build.gradle
for blog function pratice/Kotlin/Storage/ProtoDataStore/app/src/main/java/com/example/protodatastore/: MainActivity.kt  UserProtoSerializer.kt
for blog function pratice/Kotlin/Storage/ProtoDataStore/app/src/main/proto/: data.proto
for blog function pratice/Kotlin/Storage/ProtoDataStore/app/src/main/res/layout/: activity_main.xml
for blog function pratice/Kotlin/Storage/SharedPreference/: settings.gradle
for blog function pratice/Kotlin/ToastMessage/: settings.gradle
for blog function pratice/Kotlin/etc/ExoPlayer2/: settings.gradle
for blog function pratice/Kotlin/etc/ExoPlayer2/app/: build.gradle
for blog function pratice/Kotlin/etc/ExoPlayer2/app/src/androidTest/java/com/example/exoplayer2/: ExampleInstrumentedTest.kt
for blog function pratice/Kotlin/etc/ExoPlayer2/app/src/main/: AndroidManifest.xml
for blog function pratice/Kotlin/etc/ExoPlayer2/app/src/main/java/com/example/exoplayer2/: MainActivity.kt
for blog function pratice/Kotlin/etc/ExoPlayer2/app/src/main/res/values/: strings.xml  themes.xml
for blog function pratice/Kotlin/etc/ExoPlayer2/app/src/main/res/values-night/: themes.xml
for blog function pratice/Kotlin/etc/ExoPlayer2/app/src/test/java/com/example/exoplayer2/: ExampleUnitTest.kt
for blog function pratice/Kotlin/etc/ExoPlayer2/gradle/wrapper/: gradle-wrapper.properties
for company function practice/BottomNavigation/app/: build.gradle
for company function practice/ButtonEvent/app/: build.gradle
(+835 files in other folders)
