<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:id="@+id/home_fragment"
     android:enabled="true"
     android:icon="@drawable/ic_baseline_home_24"
     android:title="홈"
    />

    <item
        android:id="@+id/album_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="이미지"
        />

    <item
        android:id="@+id/library_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="라이브러리"
        />

    <item
        android:id="@+id/info_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="정보"
        />

</menu>